<?php

return [
    'page_title' => 'ДОКТОР МАЛЬКОВ',
    'main_info' => 'Основная информация',
    'main_info_edit' => 'Изменить основную информацию',
    'field_text_footer' => 'Текст в подвале',
    'field_telegram' => 'Телеграм',
    'field_vkontakte' => 'Вконтакте',
    'field_whatsapp' => 'WhatsApp',
    'field_phone' => 'Телефон',
    'field_address' => 'Адрес',
    'field_working_days' => 'Рабочие дни',
    'list_questions' => 'Список вопросов',
    'field_seo' => 'SEO',
    'new_clinic_documents_card_title' => 'Новый документ клиники',
    'edit_clinic_documents_card_title' => 'Изменить документ клиники',
    'clinic_documents_card_title' => 'Документ клиники',
    'clinic_documents_card_title_card_info' => 'Информация о документе клиники',
    'new_clinic_certificates_card_title' => 'Новый сертификат клиники',
    'edit_clinic_certificates_card_title' => 'Изменить сертификат клиники',
    'clinic_certificates_card_title' => 'Сертификат клиники',
    'clinic_certificates_card_title_card_info' => 'Информация о сертификате клиники',
    'list_certificates' => 'Сертификаты',
    'field_specialist' => 'Специалист',
    'placeholder_select_specialist' => 'Без специалиста',
    //Titles services
    'new_service_card_title' => 'Новая услуга',
    'edit_service_card_title' => 'Изменить услугу',
    'new_service_child_card_title' => 'Новая дочерняя услуга',
    'edit_service_child_card_title' => 'Изменить дочернюю услугу',
    'service_card_title' => 'Услуга',
    'service_card_info' => 'Информация об услуге',
    'list_child_services' => 'Список дочерних услуг',
    'aside_title_service' => 'Услуги',
    'count_subservices' => 'Количество дочерних услуг',

    //Titles pages
    'new_page_card_title' => 'Новая страница',
    'edit_page_card_title' => 'Изменить страницу',
    'page_card_title' => 'Страница',
    'page_card_info' => 'Информация о странице',
    'aside_title_pages' => 'Страницы',

    //Titles blocks
    'new_block_card_title' => 'Новая запись блок',
    'edit_block_card_title' => 'Изменить запись блок',
    'block_card_title' => 'Блок',
    'block_card_info' => 'Информация о блоке',
    'aside_title_blocks' => 'Блоки',

    //Titles reviews
    'new_review_card_title' => 'Новая запись отзыв клиента',
    'edit_review_card_title' => 'Изменить запись отзыв клиента',
    'review_card_title' => 'Отзыв клиента',
    'review_card_info' => 'Информация о отзыве',
    'aside_title_reviews' => 'Отзывы клиентов',

    //Titles modern_offices
    'new_modern_office_card_title' => 'Новая запись cовременные кабинеты',
    'edit_modern_office_card_title' => 'Изменить запись cовременные кабинеты',
    'modern_office_card_title' => 'Запись современные кабинеты',
    'modern_office_card_info' => 'Информация о записи современные кабинеты',
    'aside_title_modern_offices' => 'Современные кабинеты',

    //Titles questions
    'new_question_card_title' => 'Новая запись вопросы и ответы',
    'edit_question_card_title' => 'Изменить запись вопросы и ответы',
    'question_card_title' => 'Запись вопросы и ответы',
    'question_card_info' => 'Информация о записи вопросы и ответы',
    'aside_title_questions' => 'Записи вопросы и ответы',

    //Titles categories blog
    'new_category_blog_card_title' => 'Новая категория блога',
    'edit_category_blog_card_title' => 'Изменить категория блога',
    'category_blog_card_title' => 'Категория блога',
    'category_blog_card_info' => 'Информация о категории блога',
    'aside_title_categories_blog_record' => 'Категории блога',

    //Titles blog
    'new_blog_card_title' => 'Новая запись блога',
    'edit_blog_card_title' => 'Изменить запись блога',
    'blog_card_title' => 'Запись блога',
    'blog_card_info' => 'Информация о записи блога',
    'aside_title_blog' => 'Блог',
    'aside_title_blogs_record' => 'Записи блога',

    //Titles specialists
    'new_specialist_card_title' => 'Новая запись специалиста',
    'edit_specialist_card_title' => 'Изменить запись специалиста',
    'specialist_card_title' => 'Запись специалист',
    'specialist_card_info' => 'Информация о записи специалиста',
    'aside_title_specialist' => 'Специалист',
    'aside_title_specialists_record' => 'Специалисты',

    //Titles specializations
    'new_specialization_card_title' => 'Новая запись специализации',
    'edit_specialization_card_title' => 'Изменить запись специализации',
    'specialization_card_title' => 'Запись специализации',
    'specialization_card_info' => 'Информация о записи специализации',
    'aside_title_specialization' => 'Специализация',
    'aside_title_specializations_record' => 'Специализации',

    //Titles price
    'new_price_card_title' => 'Новая запись цены',
    'edit_price_card_title' => 'Изменить запись цены',
    'price_card_title' => 'Запись цены',
    'price_card_info' => 'Информация о записи цены',
    'aside_title_price' => 'Цена',
    'aside_title_price_record' => 'Записи цен',
    'list_prices' => 'Цены на услуги',

    //Titles document
    'new_document_card_title' => 'Новая запись документ',
    'edit_document_card_title' => 'Изменить запись документа',
    'document_card_title' => 'Запись документ',
    'document_card_info' => 'Информация о записи документа',
    'aside_title_document' => 'Документ',
    'aside_title_document_record' => 'Записи документов',
    'list_documents' => 'Документы',

    //Titles news
    'new_news_card_title' => 'Новая запись новости',
    'edit_news_card_title' => 'Изменить запись новости',
    'news_card_title' => 'Запись новости',
    'news_card_info' => 'Информация о записи новости',
    'aside_title_news' => 'Новости',

    //Titles news
    'new_show_reel_card_title' => 'Новая запись Show Reel',
    'edit_show_reel_card_title' => 'Изменить запись Show Reel',
    'show_reel_card_title' => 'Запись Show Reel',
    'show_reel_card_info' => 'Информация о записи Show Reel',
    'aside_title_show_reels' => 'Show Reels',
    'list_show_reels' => 'Список Show Reels',

    //Titles stocks
    'new_stock_card_title' => 'Новая запись акции',
    'edit_stock_card_title' => 'Изменить запись акции',
    'stock_card_title' => 'Запись акции',
    'stock_card_info' => 'Информация о записи акции',
    'aside_title_stocks' => 'Акции',

    //Titles number
    'new_number_card_title' => 'Новая запись цифры',
    'edit_number_card_title' => 'Изменить запись цифры',
    'number_card_title' => 'Запись цифры',
    'number_card_info' => 'Информация о записи цифры',
    'aside_title_number' => 'Цифра',
    'aside_title_numbers' => 'Цифры',
    'list_numbers' => 'Список цифр на главной',

    //Fields
    'field_is_the_price_from' => 'Цена от(К цене добавится "от")',
    'field_og_site_image' => 'OG Изображение',
    'field_og_site_title' => 'OG Название сайта',
    'field_meta_title' => 'Meta Заголовок',
    'field_meta_description' => 'Meta Описание',
    'field_meta_keywords' => 'Meta keywords',
    'field_og_url' => 'OG url',
    'field_og_title' => 'OG Заголовок',
    'field_og_description' => 'OG Описание',
    'page_card_seo' => 'SEO',
    'show_more' => 'Показать больше',
    'field_status' => 'Статус',
    'active' => 'Активен',
    'inactive' => 'Неактивен',
    'field_is_active' => 'Активность (Да/Нет)',
    'field_title' => 'Заголовок',
    'field_dashboard_title' => 'Заголовок информационной панели',
    'field_h1_title' => 'Заголовок H1',
    'field_slug' => 'Слаг',
    'field_image' => 'Изображение',
    'field_image_mob' => 'Изображение(Мобильная версия)',
    'field_current_image' => 'Текущее изображение',
    'field_current_image_mob' => 'Текущее изображение(Мобильная версия)',
    'field_description' => 'Описание',
    'field_description_footer' => 'Описание(Подвал)',
    'field_description_header' => 'Описание(Шапка)',
    'field_created' => 'Создано',
    'field_updated' => 'Обновлено',
    'field_action' => 'Действие',
    'field_content' => 'Краткое описание(Для карточки)',
    'field_video' => 'Видео',
    'field_discounted_price' => 'Цена со скидкой',
    'field_price' => 'Цена',
    'field_link_service' => 'Ссылка на услугу',
    'field_num' => 'Цифра',
    'field_label' => 'Текст(после цифры)',
    'field_display_block' => 'Показать в слайдере',
    'select_display_false' => 'Нет',
    'select_display_true' => 'Да',
    'due_time' => 'Действует до',
    'field_is_cover' => 'Показать на главной',
    'field_file_mob' => 'Видео, изображение(Мобильная версия)',
    'field_file' => 'Видео, изображение',
    'field_current_video' => 'Текущее видео',
    'field_current_video_mob' => 'Текущее видео(Мобильная версия)',
    'field_services' => 'Услуги',
    'field_specializations' => 'Специализации',
    'field_experience' => 'Стаж',
    'field_operations' => 'Операций(Количество)',
    'field_education' => 'Образование',
    'field_additional_education' => 'Дополнительное образование',
    'field_question' => 'Вопрос',
    'field_answer' => 'Ответ',
    'field_rating' => 'Рейтинг',
    'field_date' => 'Дата публикации',
    'field_reading_time' => 'Время прочтения статьи',
    'list_modern_offices' => 'Cовременные кабинеты',
    //Btns
    'btn_save' => 'Сохранить',
    'btn_search' => 'Поиск',
    'btn_add' => 'Добавить',
    'btn_delete' => 'Удалить',
    'btn_edit' => 'Изменить',
    'btn_show' => 'Показать',
    'btn_close' => 'Закрыть',
    'btn_confirm' => 'Подтвердить',
    'btn_back' => 'Назад',
    'btn_create_subservice' => 'Добавить дчернюю услугу',
    'btn_create_price' => 'Добавить цену(Пункт)',
    'btn_create_home_page_num' => 'Добавить число',
    'btn_create_show_reel' => 'Добавить Show Reel',
    'btn_add_document' => 'Добавить документ,сертификат',
    'btn_go_to_website' => 'Перейти на сайт',
    'btn_create_question' => 'Добавить новую запись вопрос ответ',
    'btn_create_modern_office' => 'Добавить новую запись современные кабинеты',
    //Placeholders
    'placeholder_text' => 'Введите текст',
    'placeholder_search' => 'ID,Название,Слаг',
    //Alerts
    'alert_updated' => 'Обновлен успешно',
    'alert_created' => 'Создан успешно',
    'alert_deleted' => 'Удален успешно',
    'alert_is_cover' => 'Выводится на главной',
    //Notifications
    'notification_delete' => 'После удаления записи все ее ресурсы и данные будут удалены безвозвратно!!!',
    'notification_no_entries' => 'Нет записей...',
    'notification_no_entries_categories_blog' => 'Записей не существует, создайте запись Категории блога.',
    'notification_no_entries_service' => 'Записей не существует, создайте запись Услуги.',
    'notification_no_entries_specialization' => 'Записей не существует, создайте запись Специализации.',
    //Questions
    'question_delete' => 'Вы уверены что хотите удалить запись?',
];
