server {
    
    listen 80;

    listen 443 ssl;

    ssl_certificate /var/www/malkov/nginx/certs/certificate.crt;
    ssl_certificate_key /var/www/malkov/nginx/certs/certificate.key;
	server_name dr-malkov.ru;
    set $https_redirect 0;
    if ($remote_addr = "82.146.40.128") { set $https_redirect 1; }
    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) {
        return 301 https://dr-malkov.ru$request_uri;
    }
    
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/malkov/public;

    client_max_body_size 200m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
        gzip_proxied any;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_vary on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass malkov:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS $https if_not_empty;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff2?|ttf|otf|eot|svg|webp|mp4|avi|mkv|mp3|wav|pdf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /\.ht {
        deny all;
    }
}